# OpenRouter
OPENROUTER_MODEL="meta-llama/llama-4-maverick:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"

# LM Studio
LOCAL_MODEL="darkidol-llama-3.1-8b-instruct-1.2-uncensored-iq-imatrix-request@q6_k"
LOCAL_API_KEY="lm-studio"
LOCAL_BASE_URL="http://127.0.0.1:1234"

OPENAI_API_KEY="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"
ELEVEN_LABS_API_KEY="sk_102eeb241d5de0b30870a60ecfb639cd3db15f8c336b7f7d"

PYTHONPATH="C:\Users\tyler\dev\PyScrAI;C:\Users\tyler\dev\PyScrAI\pyscrai;C:\Users\tyler\dev\PyScrAI\pyscrai\engines;C:\Users\tyler\dev\PyScrAI\pyscrai\tests;C:\Users\tyler\dev\PyScrAI\pyscrai\utils;C:\Users\tyler\dev\PyScrAI\agno\libs\agno;"
PATH = "C:\Users\tyler\dev\PyScrAI\agno\.venv\Scripts;$env:PATH"

AGNO_TELEMETRY="false"


