# OpenRouter
OPENROUTER_MODEL="meta-llama/llama-4-maverick:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"

# LM Studio
LOCAL_MODEL="darkidol-llama-3.1-8b-instruct-1.2-uncensored-iq-imatrix-request@q6_k"
LOCAL_API_KEY="lm-studio"
LOCAL_BASE_URL="http://127.0.0.1:1234"

PYTHONPATH="C:\Users\tyler\dev\ScrAI\scrai\ScrAI"
AGNO_TELEMETRY="false"